{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend do app feed Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Danton de Godoy Petri Lima",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.5.14",
    "multer": "^1.4.1",
    "react-activity-feed": "^0.9.26",
    "sharp": "^0.22.1",
    "socket.io": "^2.4.0"
  }
}
